{
	"name": "assignment-wetube",
	"version": "1.0.0",
	"main": "a15.js",
	"scripts": {
		"start": "nodemon --exec babel-node src/a15.js"
	},
	"author": "nulnu",
	"license": "MIT",
	"description": "",
	"dependencies": {
		"@babel/core": "^7.25.2",
		"@babel/node": "^7.25.0",
		"@babel/preset-env": "^7.25.4",
		"axios": "^1.7.7",
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.3",
		"express": "^4.19.2",
		"express-session": "^1.18.0",
		"mongoose": "^8.6.1",
		"multer": "^1.4.5-lts.1",
		"pug": "^3.0.3"
	},
	"devDependencies": {
		"nodemon": "^3.1.4"
	}
}
